<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* 不同浏览器，对于我们html标签都会不同margin padding的默认值全部初始化为0 */
            margin: 0; padding: 0;
        }
        /* }
        html,body{
            width: 100%;
            height: 100%;
        } */
        .view{
            /* 规则 */
            /* 100%父级 */
            /* 父级本来就没有占满全屏 */
            width:100% ;
            height:100%;
            /* absolute 相对于父级第一个设置了定位元素（加了position），相对于视窗 */
            position: absolute;
            background-color: darksalmon;
             
        }
        html {
            font-size: 37.5px;
        }
        .bear{
            
            /* rem 相对单位
            相对于html的font-size */
            width: 6.5rem;
            height: 1.89rem;
            /* 如果width宽度固定可以用auto达到水平居中 */
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .bear-img{
            background:url(http://s1.map.bdimg.com/zt/y2015/waimaibear/mobile/images/rider1_1b78925.png);
            width: 2.4rem;
            height: 1.89rem;
            /* 调整背景图的大小和width.height一样大   */
            background-size: 100% 100%;
            position: absolute;
            right: 0;
            top: 0;
            /* forwards:向前不回头 */
            animation: run 5s linear forwards;
        }
        .progress{
            width: 6.25rem;
            height: 0.245rem;
            border:2px solid black;
            /* 半径 */
            border-radius:.5rem;
            margin-right: auto;
            margin-left: auto;
            /* 超出 隐藏*/
            overflow: hidden;

        }
        .progress-red{
            background-color:red;
            width:25%;
            height: 100%;
            float: right;
            animation: progress 1s linear forwards;
        }
        @keyframes progress{
            to{
                width:100%;
            }
        }
        @keyframes run{
            0%{
                transform: translate3d(0,0,0);
            }
            4%{
                transform:translate3d(0,-0.125rem,0);
            }
            8%{
                transform: translate3d(0,0,0);
            }
            20%{
                transform: translate3d(-.4rem,-.125rem,0);          
            }
            24%{
                transform: translate3d(-.8rem,0,0);
            }
        }
    </style>
</head>
<body>
    <div class="view">
        <div class="bear">
            <div class="bear-img"></div>
        </div>
        <div class="progress">
            <div class="progress-red"></div>
        </div>
    </div>
</body>
</html>