<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>.content{

        width: 800px;
      
        height: 500px;
      
        margin: 30px auto;
      
        border: solid 1px red;
      
      }
      
      label{
      
        display: inline-block;
      
        width: 80px;
      
        border: solid red 1px;
      
        line-height: 40px;
      
        text-align: center;
      
      }
      
      .tab-content{
      
        width: 300px;
      
        height: 300px;
      
        overflow: hidden;
      
        border: solid blue 1px;
      
        margin: 20px auto;
      
        scroll-behavior: smooth;
      
      }
      
      .tab-content .item{
      
        position: relative;
      
        width: 300px;
      
        height: 300px;
      
      }
      
      .tab-content input{
      
        position: absolute;
      
        top: 0;
      
        height: 100%;
      
        z-index: -1;
      
      }
   </style>
</head>
<body<div>

    <div style="text-align: center">
  
      <label for="tab1">tab1</label>
  
      <label for="tab2">tab2</label>
  
      <label for="tab3">tab3</label>
  
      <label for="tab4">tab4</label>
  
    </div>
  
  <div>
  
      <div style="background: red">
  
        <input type="text" id="tab1">
  
        <p>tab1</p>
  
      </div>
  
      <div style="background: blue">
  
        <input type="text" id="tab2">
  
        <p>tab2</p>
  
      </div>
  
      <div style="background: green">
  
        <input type="text" id="tab3">
  
        <p>tab3</p>
  
      </div>
  
      <div style="background: yellow">
  
        <input type="text" id="tab4">
  
        <p>tab4</p>
  
      </div>
  
    </div>
  
  </div>
  
   
 
</body>
</html>